<!doctype html>
<head>

<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bangers&family=Lemon&display=swap" rel="stylesheet">

  <title>Index of Me</title>
  <style>
      #grid{
        display:grid;
        grid-template-columns:130px 1fr;
      }
      #paragraph{
        border-left:dashed 1.5px white;
        padding:10px;
        margin:0;
        color:white;
        font-family: 'Bangers', cursive;
        font-family: 'Abril Fatface', cursive;
        font-family: 'Lemon', cursive;
      }
      h1{
        text-shadow: 5px 5px #51662A;
        border-bottom:dashed 1.5px white;
        margin:0;
        padding:20px;
        text-align:center;
        font-family: 'Bangers', cursive;
        font-family: 'Abril Fatface', cursive;
        font-family: 'Lemon', cursive;
      }
      ol{
        color:white;
        text-shadow:3px 3px #AE711E;
      }
      #list{
        font-family: 'Bangers', cursive;
        font-family: 'Abril Fatface', cursive;
        font-family: 'Lemon', cursive;
      }
      body{
        margin:0;
        background-color:#A99B3A;
      }
      a{
        text-decoration:none;
        color:white;
        text-align:center;
      }
      #click{
        text-shadow:2px 1.5px black;
      }
  </style>
</head>


<body>

<h1><a href="assignment.html">Introduce Myself : JUNE</a></h1>
<div id="grid">

    <div id="list">
      <ol>
        <li><a href="name.html">Name</a></li>
        <li><a href="hobby.html">Hobby</a></li>
        <li><a href="family.html">Family</a></li>
      </ol>
    </div>


    <div id="paragraph">
        My name is <strong>June</strong>. I'm new to Like Lion in SKKU.
        I want to learn lot of thing to make cool web or app :)
        <br><br><strong id="click">Click what you want about me! </strong></br></br>
    </div>
</div>



  </body>
