<!doctype html>
<head>
    <script src="http://code.jquery.com/jquery-3.5.0.js" integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc=" crossorigin="anonymous"></script>  
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
  
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bangers&family=Lemon&display=swap" rel="stylesheet">

    <title>Index of Me</title>
    <style>
        #grid{
          display:grid;
          grid-template-columns:130px 1fr;
        }
       
        #paragraph{
          border-left:dashed 1.5px white;
          padding:10px;
          margin:0;
          color:White;
        }
        h1{
          text-shadow: 5px 5px #51662A;
          border-bottom:dashed 1.5px white;
          margin:0;
          padding:20px;
          text-align:center;
        }
        ol{
          color:white;
          text-shadow:3px 3px #AE711E;
        }
        body{
          margin:0;
          background-color:#A99B3A;
          font-family: 'Bangers', cursive;
          font-family: 'Abril Fatface', cursive;
          font-family: 'Lemon', cursive;
        }
        a{
          text-decoration:none;
          color:white;
          text-align:center;
        }
        #click{
          text-shadow:2px 1.5px black;
        }
        .panel-footer
        {
          position:fixed;
          bottom:0;
          width:100%;
          text-align:center;
          background-color: #51662A;
          color:white;
          text-shadow:2px 1.5px #A99B3A;
          font-family: 'Bangers', cursive;
          font-family: 'Abril Fatface', cursive;
          font-family: 'Lemon', cursive;
        }
        #bttn{
          font-size: 15px;
          color:black;
          position:absolute;
          top:1px;
          left:48%;
        }
    </style>
</head>


<body>
  <input type="button" id="bttn" value="night" onclick="
        var target=document.querySelector('body')
        var target2=document.querySelector('#paragraph')
        var array=document.querySelectorAll('a')
        if(this.value==='night'){
            target.style.backgroundColor='black';
            target.style.color='gray';
            target2.style.color='gray';
            this.value='day';
            var i=0;
            while(i<array.length){
                array[i].style.color='gray';
                i=i+1;
            }
        }else{
            target.style.backgroundColor='#A99B3A';
            target.style.color='black';
            target2.style.color='white';
            this.value='night';
            var i=0;
            while(i<array.length){
                array[i].style.color='white';
                i=i+1;
            }
        }    
      ">

<br><h1><a href="index.html">Introduce Myself : JUNE</a></h1>


<div id="grid">

    <div>
      <ol class="nav nav-pills nav-stacked">
        <li><a href="name.html">Name</a></li>
        <li><a href="hobby.html">Hobby</a></li>
        <li><a href="timeline.html">Favorite Singer</a></li>
        <li><a href="family.html">Family</a></li>
        <li><a href="time.html">Clock</a></li>
      </ol>
    </div>


    <div id="paragraph">
        My name is <strong>June</strong>. I'm new to Like Lion in SKKU.
        I want to learn lot of thing to make cool web or app :)
        <br><br><strong id="click">Click what you want about me! </strong></br></br>
        <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://june-2.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            
        <div class="jsweather">날씨창</div>
    </div>

<script src="weather.js"></script>
<div class="panel-footer">Made by June<br>LikeLion x SKKU<br>2020.05</div>
</div>
  </body>
