<!doctype html>

<head>
  <title>Name</title>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bangers&family=Lemon&display=swap" rel="stylesheet">
  <style>
    a
    {
      text-decoration:none;
      color:white;
    }
    h1
    {
      border-bottom:dashed gray 1.5px;
      text-align:center;
      padding:20px;
      text-shadow: 5px 5px #A99AD4;
      background-color:#DFE5F1;
      margin:0;
      font-family: 'Bangers', cursive;
      font-family: 'Abril Fatface', cursive;
      font-family: 'Lemon', cursive;
    }
    #pa
    {
      border-left:1.5px gray dashed;
      padding:10px;
      color:gray;
      font-family: 'Bangers', cursive;
      font-family: 'Abril Fatface', cursive;
      font-family: 'Lemon', cursive;
    }
    body
    {
      margin:0;
      background-color:#DFE5F1;
    }
    #grid
    {
      display:grid;
      grid-template-columns:120px 1fr;
    }
    .list
    {
      color:#416FAB;
      text-shadow: 1.5px 1.5px #819EC7;
      font-family: 'Bangers', cursive;
      font-family: 'Abril Fatface', cursive;
      font-family: 'Lemon', cursive;
    }
    .gone
    {
      font-style:italic;
      color:black;
      text-shadow:2px 1.5px gray;
    }
  </style>
</head>

<body>
  <h1><a href="assignment.html">Introduce Myself : JUNE</a></h1>
  <div id="grid">
    <ol>
      <li><a href="name.html" class="list">Name</a></li>
      <li><a href="Hobby.html" class="list">Hobby</a></li>
      <li><a href="Family.html" class="list">Family</a></li>
    </ol>

    <div id="pa">
      My name is Jun Hee Kwon.
      My friends call me as just June or Junny as nickname.
      <br><br>My Instagram ID is also <strong class="gone">'gone_june'</strong>
      as transformed version of my name.</br></br>
    </div>
  </div>
</body>
